FROM golang:1.17-alpine3.16 as builder
RUN apk --no-cache add ca-certificates git gcc libc-dev
COPY $PWD /buildarea
WORKDIR /buildarea
RUN go mod vendor && \
  go test -v -cover chaosmonkey.monke/chaos/... && \
  CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o chaosmonkey chaosmonkey.monke/chaos/cmd/chaosmonkey

FROM alpine:3.16 as app
RUN apk --no-cache add ca-certificates
RUN addgroup -S chaosmonkey && adduser -S -D -u 1000 -h /home/chaosmonkey chaosmonkey chaosmonkey
WORKDIR /home/chaosmonkey
COPY --from=builder /buildarea/chaosmonkey .
ENTRYPOINT [ "./chaosmonkey" ]